<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-content">
                <h1 class="logo">
                    <i class="fas fa-film"></i>
                    Movie Search
                </h1>
                <p class="tagline">Discover your next favorite movie</p>
            </div>
        </header>

        <!-- Search Section -->
        <section class="search-section">
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input 
                        type="text" 
                        id="searchInput" 
                        placeholder="Search for movies..."
                        class="search-input"
                    >
                    <button id="searchBtn" class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="search-filters">
                    <select id="yearFilter" class="filter-select">
                        <option value="">All Years</option>
                        <option value="2025">2025</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                    </select>
                    <select id="genreFilter" class="filter-select">
                        <option value="">All Genres</option>
                        <option value="action">Action</option>
                        <option value="comedy">Comedy</option>
                        <option value="drama">Drama</option>
                        <option value="horror">Horror</option>
                        <option value="sci-fi">Sci-Fi</option>
                        <option value="thriller">Thriller</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Loading Section -->
        <section class="loading-section" id="loadingSection">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Searching for movies...</p>
            </div>
        </section>

        <!-- Results Section -->
        <section class="results-section" id="resultsSection">
            <div class="results-header">
                <h2 id="resultsCount">Popular Movies</h2>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="grid">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="view-btn" data-view="list">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
            <div class="movies-grid" id="moviesGrid">
                <!-- Movies will be dynamically inserted here -->
            </div>
        </section>

        <!-- No Results Section -->
        <section class="no-results" id="noResults">
            <div class="no-results-content">
                <i class="fas fa-search"></i>
                <h3>No movies found</h3>
                <p>Try adjusting your search terms or filters</p>
            </div>
        </section>

        <!-- Error Section -->
        <section class="error-section" id="errorSection">
            <div class="error-content">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>Something went wrong</h3>
                <p id="errorMessage">Please try again later</p>
                <button class="retry-btn" id="retryBtn">Retry</button>
            </div>
        </section>
    </div>

    <!-- Movie Modal -->
    <div class="modal" id="movieModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-body">
                <div class="modal-poster">
                    <img id="modalPoster" src="" alt="Movie Poster">
                </div>
                <div class="modal-info">
                    <h2 id="modalTitle"></h2>
                    <div class="modal-meta">
                        <span id="modalYear"></span>
                        <span id="modalRating"></span>
                        <span id="modalRuntime"></span>
                    </div>
                    <p id="modalOverview"></p>
                    <div class="modal-genres" id="modalGenres"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
