<html>
    <head>
        <title>Date Difference</title>
        <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            color: #333;
            cursor: pointer;
            margin: 0 auto;
        }
        .main {
            width: 50%;
            /* border: 1px solid #ccc; */
            margin-top: 40px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            margin-left: 25%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            padding-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            padding-left: 80px;
            font-weight: bold;
        }
        input{
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 80px;;
        }
        .calci {
            display: block;
            width: 150px;
            padding: 10px;
            margin: 0 auto;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        </style>
    </head>
    
    <body>
        <div class="main">
            <h2>Date Difference Calculator</h2>

            <div class="outer_section">
                        <label for="startDate">from Date:</label>
                        <input type="date" id="startDate" name="fromDate" required>
                        <br><br>
                        <label for="endDate">To Date:</label>
                        <input type="date" id="endDate" name="endDate" required>
                        <br><br>
                        <button  class="calci">Calculator</button>
            </div>
        </div>
    </body>

    <script>

        var btn=document.querySelector(".calci");
        var from=document.querySelector("#startDate");
        var to=document.querySelector("#endDate");
        btn.addEventListener("click",function(){
            var data1=new Date(from.value);
            var data2=new Date(to.value);
            var milli= data1.getTime();
            var milli=data2.getTime();
             var diff = Math.abs(milli - milli)/1000;
             console.log(diff);
             var one_day=24*60*60;
             var finalDays=Math.floor(diff/one_day);
             console.log(finalDays);
        })
    </script>
</html>