/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
}

/* Weather App Container */
.weather-app {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 0 auto;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #333;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header h1 i {
    margin-right: 10px;
    color: #667eea;
    -webkit-text-fill-color: #667eea;
}

.header p {
    color: #666;
    font-size: 1.1rem;
    font-weight: 300;
}

/* Search Section */
.search-section {
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.search-box input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 50px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.search-box input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-box button {
    padding: 15px 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 60px;
}

.search-box button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.location-btn button {
    width: 100%;
    padding: 12px 20px;
    background: rgba(102, 126, 234, 0.1);
    border: 2px solid #667eea;
    border-radius: 50px;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.location-btn button:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

/* Loading Spinner */
.loading {
    text-align: center;
    padding: 40px;
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    color: #666;
    font-size: 1.1rem;
}

/* Weather Display */
.weather-display {
    display: none;
}

/* Current Weather */
.current-weather {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: 20px;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.weather-icon {
    font-size: 4rem;
    color: #667eea;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.weather-info h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 10px;
}

.temperature {
    font-size: 3.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.weather-info p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.weather-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
    font-size: 0.95rem;
}

.detail i {
    color: #667eea;
    width: 20px;
}

/* Forecast Section */
.forecast-section {
    margin-bottom: 30px;
}

.forecast-section h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.forecast-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 1px solid #e1e5e9;
}

.forecast-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.forecast-card .day {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.forecast-card .forecast-icon {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 10px;
}

.forecast-card .forecast-temp {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.forecast-card .forecast-desc {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}

/* Additional Info */
.additional-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 1px solid #e1e5e9;
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.info-card i {
    font-size: 1.5rem;
    color: #667eea;
    width: 30px;
}

.info-card h4 {
    color: #333;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.info-card p {
    color: #666;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Error Message */
.error-message {
    text-align: center;
    padding: 40px;
    display: none;
    color: #e74c3c;
}

.error-message i {
    font-size: 3rem;
    margin-bottom: 20px;
}

.error-message p {
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .weather-app {
        padding: 20px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .current-weather {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .weather-icon {
        font-size: 3rem;
    }
    
    .temperature {
        font-size: 2.5rem;
    }
    
    .forecast-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .additional-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .search-box {
        flex-direction: column;
    }
    
    .search-box button {
        width: 100%;
    }
    
    .weather-details {
        gap: 8px;
    }
    
    .detail {
        font-size: 0.9rem;
    }
}

/* Show/Hide Elements */
.show {
    display: block !important;
}

.hide {
    display: none !important;
}

/* Smooth transitions */
.weather-display, .loading, .error-message {
    transition: opacity 0.3s ease;
}
