<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="weather-app">
            <!-- Header -->
            <div class="header">
                <h1><i class="fas fa-cloud-sun"></i> Weather App</h1>
                <p>Get real-time weather information</p>
            </div>

            <!-- Search Section -->
            <div class="search-section">
                <div class="search-box">
                    <input type="text" id="cityInput" placeholder="Enter city name..." autocomplete="off">
                    <button id="searchBtn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="location-btn">
                    <button id="locationBtn">
                        <i class="fas fa-map-marker-alt"></i> Use My Location
                    </button>
                </div>
            </div>

            <!-- Loading Spinner -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Loading weather data...</p>
            </div>

            <!-- Weather Display -->
            <div class="weather-display" id="weatherDisplay">
                <!-- Current Weather -->
                <div class="current-weather">
                    <div class="weather-icon">
                        <i class="fas fa-cloud-sun" id="weatherIcon"></i>
                    </div>
                    <div class="weather-info">
                        <h2 id="cityName">City Name</h2>
                        <div class="temperature">
                            <span id="temperature">25</span>°C
                        </div>
                        <p id="weatherDescription">Partly Cloudy</p>
                        <div class="weather-details">
                            <div class="detail">
                                <i class="fas fa-thermometer-half"></i>
                                <span>Feels like: <span id="feelsLike">27</span>°C</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-tint"></i>
                                <span>Humidity: <span id="humidity">65</span>%</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-wind"></i>
                                <span>Wind: <span id="windSpeed">12</span> km/h</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Forecast -->
                <div class="forecast-section">
                    <h3>7-Day Forecast</h3>
                    <div class="forecast-container" id="forecastContainer">
                        <!-- Forecast cards will be added here -->
                    </div>
                </div>

                <!-- Additional Info -->
                <div class="additional-info">
                    <div class="info-card">
                        <i class="fas fa-eye"></i>
                        <div>
                            <h4>Visibility</h4>
                            <p id="visibility">10 km</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-compress-arrows-alt"></i>
                        <div>
                            <h4>Pressure</h4>
                            <p id="pressure">1013 hPa</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-sun"></i>
                        <div>
                            <h4>UV Index</h4>
                            <p id="uvIndex">5</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Error Message -->
            <div class="error-message" id="errorMessage">
                <i class="fas fa-exclamation-triangle"></i>
                <p>City not found. Please try again.</p>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
